spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_springboot_udemy?useTimezone=true/serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=Hepta2020#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialectMySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false